<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SONY</title>
<style type="text/css">
ul,body{ margin:0px; padding:0px;}
a{ text-decoration:none;}
.headers{ background-color:#000;width:100%}
.header { width:1500px;margin:0 auto; overflow:hidden;}/*居中容器*/
.header .logofocus{ /*height:55px; background-color:#0F0;*/ overflow:hidden; text-align:center; line-height:55px;}
.header .logofocus .logo{ height:55px; width:110px;/*background-color:#FFF;*/ float:left; margin-left:210px; background-image:url(../image2/0JOMC24S%7B4_XTPM@%7BE%7BI%7D69.png);}
.header .logofocus .focus{ /*height:55px;background-color:#009;*/ float:left; margin-left:670px;}
.header .focus ul li{ list-style:none; float:left; margin:0 5px; height:55px; line-height:55px;/*color:#FFF*/;}
.header .focus ul li a{ color:#FFF;}
.header .navsearch{/*height:55px; background-color:#F00;*/ overflow:hidden; text-align:center; line-height:55px;}
.header .navsearch .nav{/*height:55px; width:600px;background-color:#666;*/float:left; margin-left:210px;}
 .header .navsearch ul li{ list-style:none; float:left; margin:0 20px; height:55px; line-height:55px;/*color:#FFF*/;}
.header .navsearch ul li a{ color:#FFF;}
.header .navsearch .search{ height:55px; width:210px;/*background-color:#FFF;*/ float:left; margin-left:190px;}
.ad{ height:520px; background-color:#FFF; background:url(../image2/%E7%B4%A2%E5%B0%BC%E4%B8%AD%E5%9B%BD_02.png) no-repeat center;}
.blank{ height:40px; background-color:#FFF;}
.recommended{background-color:#FFF;}
.recommended div{ width:955px; height:45px;  margin:0 auto; text-align:left; line-height:45px;}
.blankI{ height:20px; background-color:#FFF;}
.products div{ background-color:#FFF;}
.products{ width:1480px;/*height:275px;*/margin:0 auto; overflow:hidden;}/*居中容器*/
.products div .product{ width:230px;/*height:275px;*/float:left; margin-right:20px; /*background-color:#EFF0F1;*/}
.products div .product .image1{ height:175px; width:230px;background:url(../image2/image1.jpg) no-repeat center;}
.products div .product .image02{ height:175px; width:230px;background:url(../image2/image02.jpg) no-repeat center;}
.products div .product .image3{ height:175px; width:230px;background:url(../image2/image3.jpg) no-repeat center;}
.products div .product .image4{ height:175px; width:230px;background:url(../image2/image4.jpg) no-repeat center;}
.products div .product .image5{ height:175px; width:230px;background:url(../image2/image5.jpg) no-repeat center;}
.products div .product .image6{ height:175px; width:230px;background:url(../image2/image6.jpg) no-repeat center;}
.products div .right{ margin-right:0px;}
.products div .text{ width:230px; height:100px; background-color:#EFF0F1; float:left;}
.mains div{ background-color:#FFF;}
.mains{ /*height:595px; */background-color:#F0F1F3; width:980px; margin:0 auto; overflow:hidden;}/*居中容器*/
.mains div .maintext{ height:80px; width:320px; background-color:#F0F1F3; float:left; margin-right:10px ;line-height:80px;}
.mains div .right0{ margin-right:0px;}
.mains div .main .layer{ width:320px; height:85px; float:left; margin-bottom:10px; margin-right:10px;background-color:#F0F1F3;}
.mains div .main .layer .img1{ height:85px; width:115px;background:url(../image2/img1.jpg) no-repeat; float:left;}
.mains div .main .layer .img2{ height:85px; width:115px;background:url(../image2/img2.PNG) no-repeat;float:left;}
.mains div .main .layer .img3{ height:85px; width:115px;background:url(../image2/img3.png) no-repeat;float:left;}
.mains div .main .layer .img4{ height:85px; width:115px;background:url(../image2/img4.jpg) no-repeat;float:left;}
.mains div .main .layer .img5{ height:85px; width:115px;background:url(../image2/img5.png) no-repeat;float:left;}
.mains div .main .layer .img6{ height:85px; width:115px;background:url(../image2/img6.png) no-repeat;float:left;}
.mains div .main .layer .img7{ height:85px; width:115px;background:url(../image2/img7.jpg) no-repeat;float:left;}
.mains div .main .layer .img8{ height:85px; width:115px;background:url(../image2/img8.jpg) no-repeat;float:left;}
.mains div .main .layer .img9{ height:85px; width:115px;background:url(../image2/img9.jpg) no-repeat;float:left;}
.mains div .main .layer .img10{ height:85px; width:115px;background:url(../image2/img10.jpg) no-repeat;float:left;}
.mains div .main .layer .img11{ height:85px; width:115px;background:url(../image2/img11.png) no-repeat;float:left;}
.mains div .main .layer .img12{ height:85px; width:115px;background:url(../image2/img12.png) no-repeat;float:left;}
.mains div .main .layer .img13{ height:85px; width:115px;background:url(../image2/img13.jpg) no-repeat;float:left;}
.mains div .main .layer .img14{ height:85px; width:115px;background:url(../image2/img14.jpg) no-repeat;float:left;}
.mains div .main .layer .img15{ height:85px; width:115px;background:url(../image2/img15.png) no-repeat;float:left;}
.mains div .main .layer div{ background-color:#F0F1F3;}
/*.mains div .main .layer .span{ width:55px; height:20px; display:block; text-align:center; line-height:20px;}*/
.mains div .main .right{ margin-right:0px;}
.mains div .main .footer{ margin-bottom:0px;}
.mains div .mainbottom{ height:50px; width:980px; background-color:#F0F1F3; float:left;line-height:50px;}
.company div{ background-color:#FFF;}
.company{/* height:150px;*/ width:955px;background-color:#FFF; margin:0 auto; overflow:hidden;}/*居中容器*/
/*.company div .companytext{ height:50px; width:955px; float:left;}*/
.company div .text1{ height:50px; width:477.5px; float:left; text-align:left; line-height:50px;}
.company div .text2{ height:50px; width:477.5px; float:left; text-align:center; line-height:50px;}
.company div .companylogo{ height:115px; width:150px;margin-right:11px; float:left;}
.company div .right{ margin-right:0px;}
#logo1{ background:url(../image2/logo1.jpg) no-repeat center;}
#logo2{ background:url(../image2/logo2.jpg) no-repeat center;}
#logo3{ background:url(../image2/logo3.jpg) no-repeat center;}
#logo4{ background:url(../image2/logo4.jpg) no-repeat center;}
#logo5{ background:url(../image2/logo5.jpg) no-repeat center;}
#logo6{ background:url(../image2/logo6.jpg)no-repeat center;}
.infos{ background-color:#1F2024; border-bottom:1px solid #545454;}
/*.infos .info div{ background-color:#1F2024; width:100%;}*/
.infos .info{ height:300px; width:1200px; background-color:#1F2024 ; overflow:hidden; margin:0 auto;}
.infos .info div .left{ height:300px; width:420px; float:left; margin-right:10px; text-align:center; }
.infos .info div .left ul li{ list-style:none;}
.infos .info div .left ul li a{ color:#FFF;}
.infos .info div .inner{ width:155px; height:300px; float:left; margin-right:10px;}
.infos .info div .inner ul li{ list-style:none;}
.infos .info div .inner ul li a{ color:#FFF;}
.infos .info div .inner ul li span{ background-color:#424243; display:block;width:155px; height:45px; line-height:45px; text-align:center; margin-bottom:10px;}
.footer{/* height:100px;*/ background-color:#1F2024;}
.footer div{ height:100px; width:1050px;margin:0 auto;}
.footer div .go{ height:100px; width:550px; background-color:#FFF; float:left; overflow:hidden;}
.footer div .go flogo{}
.footer div .stop{ height:100px; width:500px; background-color:#0C0; float:left;}
</style>
</head>

<body>
      <div class="headers">
           <div class="header"><!--居中-->
           <div class="logofocus">
               <div class="logo"></div>
               <div class="focus">
                 <ul>
                    <li><a href="#"><font size="-1">About Sony Group</font></a></li>
                    <li><a href="#"><font size="-1">Global Home</font></a></li>
                    <li><a href="#"><font size="-1">索尼中国</font></a></li>
                 </ul>
               </div>
           </div>
           <div class="navsearch">
               <div class="nav">
                 <ul>
                    <li><a href="#">索尼产品</a></li>
                    <li><a href="#">服务与支持</a></li>
                    <li><a href="#">企业社会责任</a></li>
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">关于索尼</a></li>
                 </ul>
               </div>
               <div class="search">
                <form>
                  <input type="text"/>
                  <input type="button" value="搜索"/>
                  
                </form>
               </div>
           </div>
           </div>
      </div>
      <div class="ad"></div>
      <div class="blank"></div>
      <div class="recommended">
           <div><!--居中-->
              <font size="+2">最新推荐</font>
           </div>
      </div>
      <div class="blankI"></div>
      <div class="products">
           <div><!--居中-->
               <div class="product">
                    <div class="image1"></div>
                    <div class="text">
                    <br/>
                        &nbsp;&nbsp;影像世界，全新启程！<br/>
                        &nbsp;&nbsp;开启更丰富的摄影体验<br/>
                    </div>        
               </div>
               <div class="product">
                    <div class="image02"></div>
                    <div class="text">
                    <br/>
                        &nbsp;&nbsp;2017 SWAP<br/>
                        &nbsp;&nbsp;索尼世界摄影大赛<br/>
                        &nbsp;&nbsp;期待您的参与！
                    </div>
               </div>
               <div class="product">
                    <div class="image3"></div>
                    <div class="text">
                    <br/>
                        &nbsp;&nbsp;时光·瞬息而变<br/>
                        &nbsp;&nbsp;FES电子手表<br/>
                        &nbsp;&nbsp;新品上市
                    </div>
               </div>
               <div class="product">
                    <div class="image4"></div>
                    <div class="text">
                    <br/>
                        &nbsp;&nbsp;4K HDR<br/>
                        &nbsp;&nbsp;新一代显示技术<br/>
                        &nbsp;&nbsp;了解详情
                    </div>
               </div>
               <div class="product">
                    <div class="image5"></div>
                    <div class="text">
                    <br/>
                        &nbsp;&nbsp;索尼超长焦黑卡<sup>TM</sup>RX10 III<br/>
                        &nbsp;&nbsp;超越所见，影像无妥协<br/>
                        &nbsp;&nbsp;新品发布！
                    </div>
               </div>
               <div class="product right">
                    <div class="image6"></div>
                    <div class="text">
                    <br/>
                        &nbsp;&nbsp;索尼（中国）官方微信账号<br/>
                        &nbsp;&nbsp;扫二维码，即刻关注
                    </div>
               </div>
            </div>
      </div>
      <div class="blank"></div>
      <div class="mains">
          <div><!--居中-->
               <div class="maintext">
               &nbsp;&nbsp;<font size="+1">新闻动态</font>
               </div>
               <div class="maintext">
               &nbsp;&nbsp;<font size="+1">站内更新</font>
               </div>
               <div class="maintext right0">
               &nbsp;&nbsp;<font size="+1">重要通知</font>
               </div>
               <div class="main">
                    <div class="layer">
                        <img class="img1">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.07.14</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>     
                    </div>
                    <div class="layer">
                        <img class="img2">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.3.6</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer right">
                        <img class="img3">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.02.29</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer">
                        <img class="img4">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.07.12</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer">
                        <img class="img5">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.06.27</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer right">
                        <img class="img6">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.06.22</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer">
                        <img class="img7">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.07.11</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer">
                        <img class="img8">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.03.02</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer right">
                        <img class="img9">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.05.09</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer">
                        <img class="img10">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.06.29</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer">
                        <img class="img11">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.03.02</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer right">
                        <img class="img12">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.03.03</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer footer">
                        <img class="img13">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.06.28</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer footer">
                        <img class="img14">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.07.14</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
                    <div class="layer right footer">
                        <img class="img15">
                        <div>
                        <span style="background-color:#D0D1D3"><font size="-4" color="#FFFFFF">2016.03.02</font></span>
                        <br/>
                        <span><font size="-1">[微分享-走向零负荷】索尼<br> 美国电子公司荣获2...</font></span>
                        </div>   
                    </div>
               </div>

               <div class="mainbottom">
               新闻中心
               </div>
          </div>
      </div>
      <div class="blank"></div>
      <div class="company">
         <div><!--居中-->
              <div class="text1"><font size="+1" face="微软雅黑">集团旗下公司</font></div>
              <div class="text2"><font size="+1" face="微软雅黑">专题网站</font></div>
              <div id="logo1" class="companylogo"></div>
              <div id="logo2" class="companylogo"></div>
              <div id="logo3" class="companylogo"></div>
              <div id="logo4" class="companylogo"></div>
              <div id="logo5" class="companylogo"></div>
              <div id="logo6" class="companylogo right"></div>
         </div>
      </div>
      <div class="blank"></div>
      <div class="infos">
      <div class="info">
          <div><!--居中-->
            <div class="left">
                <ul>
                    <li><font color="#626366"><h4>你周围的经销商</h4></font></li>
                    <li><font size="-1"><a href="#">就近门店查询</a></font></li>
                </ul>
            </div>
            <div class="inner">
                 <ul>
                     <li><font color="#626366"><h4>商品购买</h4></font></li>
                     <li><font size="-1"><a href="#">Sony Store 直营店</a></font></li>
                     <li><font size="-1"><a href="#">索尼签约经销商</a></font></li>
                     <li><font size="-1"><a href="#">Sony Store 在线商城</a></font></li>
                     <li><font size="-1"><a href="#">Sony Store 手机客户端</a></font></li>
                     <li><font size="-1"><a href="#">在线订购指南</a></font></li>
                     <li><font size="-1"><a href="#">咨询.订购.服务热线</a></font></li>
                     <br/>
                     <li><font color="#626366">在线服务</font></li>   
                 </ul>
            </div>
            <div class="inner">
            <ul>
                     <li><font color="#626366"><h4>会员天地</h4></font></li>
                     <li><font size="-1"><a href="#">产品注册</a></font></li>
                     <li><font size="-1"><a href="#">索尼会员注册</a></font></li>
                     <li><font size="-1"><a href="#">会员权益详细</a></font></li>
                     <li><font size="-1"><a href="#">帮助中心</a></font></li>
                     <li><font size="-1"><a href="#">壁纸下载</a></font></li>
                     <li><font size="-1"><a href="#">索尼影像课堂</a></font></li>
            </div>
            <div class="inner">
            <ul>
                     <li><font color="#626366"><h4>相关链接</h4></font></li>
                     <li><font size="-1"><a href="#">索尼中国研究院</a></font></li>
                     <li><font size="-1"><a href="#">行业解决方案</a></font></li>
           </ul>
            </div>
            <div class="inner">
            <ul>
                     <li><font color="#626366"><h4>保持联络</h4></font></li>
                     <li><font size="-1"><a href="#">获取最新产品/活动的邮件</a></font></li>
                     <li><font color="#626366"><h5>关注我们:</h5></font></li>
                     <li><span><font size="-1" color="#FFF">索尼（中国）官方微博</font></span></li>
                     <li><span><font size="-1" color="#FFF">索尼（中国）官方微信</font></span></li>
              </ul>
            </div>
          </div>
      </div>
      </div>
      <div class="footer">
           <div><!--居中-->
                <div class="go">
                <img class="flogo">
                </div>
                <div class="stop"></div>
           
           </div>
      </div>
</body>
</html>
